REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=3000
PORT=3000
JWT_SECRET=XXXXXXXXXXXXXXXXXXXXX
JWT_EXPIRATION_MINUTES=15
MONGO_URI="mongodb://localhost:27017/hourglass"
MONGO_URI_TESTS="mongodb://localhost:27017/hourglasstest"
